<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liniarLayoutSuccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/page"
        android:contentDescription="Order Success Image" />

    <!-- Success Message -->
    <TextView
        android:id="@+id/orderSuccessMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Order has been\nPlaced Successfully!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp" />

    <!--  CONTINUE SHOPPING Button -->
    <Button
        android:id="@+id/gotoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:text="Continue Shopping"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- VIEW ORDER Button -->
    <Button
        android:id="@+id/gotoViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:text="View Order Details"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Check Out New Recipes Button -->
    <Button
        android:id="@+id/gotoRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:text="Check Out New Recipes"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
