<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProductPageFragment">




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageCarousel"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:padding="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/baseline_arrow_back_black"
            android:contentDescription="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/indicatorLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/productPageFragment"
            app:layout_constraintEnd_toEndOf="@+id/priceSection"
            app:layout_constraintStart_toStartOf="@+id/priceSection"
            app:layout_constraintTop_toTopOf="@+id/imageCarousel">

            <ImageView
                android:id="@+id/indi1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_active"
                android:contentDescription="Active indicator" />

            <ImageView
                android:id="@+id/indi2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive"
                android:contentDescription="Inactive indicator" />

            <ImageView
                android:id="@+id/indi3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive"
                android:contentDescription="Inactive indicator" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCarousel" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Eggs (Pack of 30)"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicatorLayout" />
        <TextView
            android:id="@+id/productprize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="₹300/pack"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productTitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicatorLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productprize3">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="26sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:elevation="10dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productVariantsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceSection">

            <include
                android:id="@+id/card1"
                layout="@layout/product_variant_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintWidth_percent="0.30" /> <!-- 1/3 width -->



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:text="About"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productVariantsContainer" />

        <TextView
            android:id="@+id/productPageFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:text="Our eggs are sourced from local farms, ensuring they’re always fresh and packed with nutrition. Rich in essential vitamins, minerals, and protein, they make a wholesome addition to any meal. Whether you're enjoying them scrambled, poached, or boiled, our eggs provide a delicious and healthy option for the whole family."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/orange"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/productPageFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
